<!DOCTYPE html>
<html>
    <head>
        <title>The code for example</title>
    </head>
    <body>
        <div>What is your name?
            <input type="text">
                <button>Send</button>
        </div>

        <script>
            document.querySelector("button").addEventListener("click", function(){
                document.querySelector("div").textContent="Hello, " + document.querySelector("input").value;
            });
        </script>
    </body>
</html>