<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript alert</title>
    </head>
    <body>
        <h2>Hello</h2>

        <script>
            /*Alert popup window and print browser console "hello world"*/
        alert("Hello");
        console.log("hello world");
        </script>
    </body>
 </html>