<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Prompt</title>
</head>

<body>
    <h2>Prompt</h2>

    <script src="js/prompt.js"></script>
</body>

</html>